
.form__card {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: column;

    &, & * {
        transition: all 0.25s;
    }

    .icons {
        display: flex;
        align-items: center;
        padding-top: 18px;
        flex-basis: 50%;
        border-top: solid #E4E7F1 2px;

        * {
            font-size: 20px;
            color: #B5BBC8;
        }

        > * {
            cursor: pointer;
            margin-right: .7em;
        }
    }

    .form__header {
        display: flex;
        align-items: center;

        input {
            width: auto;
            flex-grow: 1;
        }
    }

    .form__controll {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .form__title {
        margin-top: 20px;
        font-weight: 700;;
    }
}