.post__content {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.post__card {
    max-width: 600px;
    width: 100%;
}