@import "src/styles/variables.less";

.feed__container {
    padding: 67px 80px 50px 50px;
}

.feed-menu__search {
    &, & * {
        background: transparent;

    }
}

.feed-menu__content {
    padding: 0 26px;
}