@import "src/styles/variables.less";

.menu {
    display: flex;
    align-items: stretch;
}

.menu__left {
    width: 86px;
    padding-top: 58px;
}

.menu__right {
    width: 296px;
    background: @sh-menu-bg;
}

.menu__link {
    color: @sh-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 95px;
    justify-content: center;
    font-size: 12px;
    transition: all 0.25s;

    &.active {
        color: @sh-active-color;
        background: @sh-menu-bg;
    }

    span {
        font-size: 20px;
    }
}

