@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './antd-theme.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#root {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    color: @sh-color;
}

.ant-tabs-nav {
    &::before {
        border-bottom: none !important;
    }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    font-weight: inherit;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
    display: inline-flex!important;
}
